<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jasineri.java-util</groupId>
    <artifactId>java-util</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Reusable Java components</name>
    <description>Reusable Java components.</description>
    <url>https://github.com/jasineri/java-util</url>

    <dependencies>
        <!--&lt;!&ndash;Dependencies for Apache Axis2 client&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.axis2</groupId>-->
            <!--<artifactId>axis2-kernel</artifactId>-->
            <!--<version>1.7.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.axis2</groupId>-->
            <!--<artifactId>axis2-adb</artifactId>-->
            <!--<version>1.7.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.axis2</groupId>-->
            <!--<artifactId>axis2-adb-codegen</artifactId>-->
            <!--<version>1.7.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.ws.commons.axiom</groupId>-->
            <!--<artifactId>axiom-jaxb</artifactId>-->
            <!--<version>1.2.20</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.axis2</groupId>-->
            <!--<artifactId>axis2-transport-http</artifactId>-->
            <!--<version>1.7.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.axis2</groupId>-->
            <!--<artifactId>axis2-transport-local</artifactId>-->
            <!--<version>1.6.2</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;Dependencies for Apache CXF client&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-frontend-jaxws</artifactId>-->
            <!--<version>3.2.5</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.cxf</groupId>-->
            <!--<artifactId>cxf-rt-transports-http</artifactId>-->
            <!--<version>3.2.5</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash;&lt;!&ndash; Jetty is needed if you're are not using the CXFServlet &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>org.apache.cxf</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>cxf-rt-transports-http-jetty</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>3.2.5</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    </dependencies>
</project>